[labs]
user deploy
host 173.230.134.69
repo git@github.com:Skookum/Photoshop-Votes.git
ref origin/master
path /home/deploy/app/PhotoshopVotes
post-deploy npm install && [ -e /var/run/PhotoshopVotes.pid ] && sudo restart PhotoshopVotes || sudo start PhotoshopVotes
